In [231]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

import seaborn as sns

%matplotlib inline

from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

In [232]:
os.getcwd()

'C:\\Users\\hp\\Desktop\\Great Lakes\\Supervised Learning\\Kaggle Competetion'

In [233]:
from pandas import DataFrame, Series
from pandasql import sqldf
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

In [234]:
tdata=pd.read_csv("C:/Users/hp/Desktop/Great Lakes/Supervised Learning/Kaggle Competetion/train1 (1).csv")

In [235]:
testdata=pd.read_csv("C:/Users/hp/Desktop/Great Lakes/Supervised Learning/Kaggle Competetion/test_credit (1).csv")

In [236]:
tdata.head()

   Ref.No      X1  X2  X3  X4  X5  X6  X7  Y
0   22203  320000   2   1   2  27   1   2  1
1    1288  470000   1   2   1  41  -2  -2  0
2   11822   20000   1   2   2  25   1   2  0
3   15085   80000   1   3   1  41   0   0  1
4    6192   30000   1   1   2  30   1  -2  1

In [240]:
tdata = tdata.replace({'X2':{1:'male',2:'female'}})
tdata = tdata.replace({'X3':{1:'Graduate',2:'University',3:'High_School',0:'Others',4:'Others',5:'Others',6:'Others'}})
tdata = tdata.replace({'X4':{1:'Married',2:'Single',3:'Divorce',4:'Others'}})
tdata = tdata.replace({'X6':{-2:'No_Credits',-1:'Reg_Pay',0:'unknown',1:'1M_Delay',2:'2M_Delay',3:'3M_Delay',4:'4M_Delay',5:'5M_Delay',6:'6M_Delay',7:'7M_Delay',8:'8M_Delay',9:'9M_Above_Delay'}})
tdata = tdata.replace({'X7':{-2:'No_Credits',-1:'Reg_Pay',0:'unknown',1:'1M_Delay',2:'2M_Delay',3:'3M_Delay',4:'4M_Delay',5:'5M_Delay',6:'6M_Delay',7:'7M_Delay',8:'8M_Delay',9:'9M_Above_Delay'}})

tdata.head()

   Ref.No      X1      X2           X3       X4  X5          X6          X7  Y
0   22203  320000  female     Graduate   Single  27    1M_Delay    2M_Delay  1
1    1288  470000    male   University  Married  41  No_Credits  No_Credits  0
2   11822   20000    male   University   Single  25    1M_Delay    2M_Delay  0
3   15085   80000    male  High_School  Married  41     unknown     unknown  1
4    6192   30000    male     Graduate   Single  30    1M_Delay  No_Credits  1

In [241]:
tes_data = tes_data.replace({'X2':{1:'male',2:'female'}})
tes_data = tes_data.replace({'X3':{1:'Graduate',2:'University',3:'High_School',0:'Others',4:'Others',5:'Others',6:'Others'}})
tes_data = tes_data.replace({'X4':{1:'Married',2:'Single',3:'Divorce',4:'Others'}})
tes_data = tes_data.replace({'X6':{-2:'No_Credits',-1:'Reg_Pay',0:'unknown',1:'1M_Delay',2:'2M_Delay',3:'3M_Delay',4:'4M_Delay',5:'5M_Delay',6:'6M_Delay',7:'7M_Delay',8:'8M_Delay',9:'9M_Above_Delay'}})
tes_data = tes_data.replace({'X7':{-2:'No_Credits',-1:'Reg_Pay',0:'unknown',1:'1M_Delay',2:'2M_Delay',3:'3M_Delay',4:'4M_Delay',5:'5M_Delay',6:'6M_Delay',7:'7M_Delay',8:'8M_Delay',9:'9M_Above_Delay'}})

tes_data.head()

       X1      X2          X3      X4  X5        X6          X7     Y
0   50000  female    Graduate  Single  25   unknown     unknown  None
1  120000  female  University  Single  24   unknown     unknown  None
2  120000  female  University  Single  27  1M_Delay  No_Credits  None
3   60000    male    Graduate  Single  28   unknown     Reg_Pay  None
4  100000  female    Graduate  Single  28  3M_Delay    2M_Delay  None

In [242]:
tes_data=pysqldf("SELECT X1, X2, X3, X4, X5, X6, X7,Y FROM testdata;").head(2401)

In [243]:
tes_data.head()

       X1  X2  X3  X4  X5  X6  X7     Y
0   50000   2   1   2  25   0   0  None
1  120000   2   2   2  24   0   0  None
2  120000   2   2   2  27   1  -2  None
3   60000   1   1   2  28   0  -1  None
4  100000   2   1   2  28   3   2  None

In [128]:
tes_data.head()   #2399 rows × 7 columns

       X1      X2          X3      X4  X5        X6          X7
0   50000  female    Graduate  Single  25   unknown     unknown
1  120000  female  University  Single  24   unknown     unknown
2  120000  female  University  Single  27  1M_Delay  No_Credits
3   60000    male    Graduate  Single  28   unknown     Reg_Pay
4  100000  female    Graduate  Single  28  3M_Delay    2M_Delay

In [143]:
tdata_copy = pd.get_dummies(tdata)
tdata_copy.columns

Index(['Ref.No', 'X1', 'X5', 'Y', 'X2_female', 'X2_male', 'X3_Graduate',
       'X3_High_School', 'X3_Others', 'X3_University', 'X4_0', 'X4_Divorce',
       'X4_Married', 'X4_Single', 'X6_1M_Delay', 'X6_2M_Delay', 'X6_3M_Delay',
       'X6_4M_Delay', 'X6_5M_Delay', 'X6_6M_Delay', 'X6_7M_Delay',
       'X6_8M_Delay', 'X6_No_Credits', 'X6_Reg_Pay', 'X6_unknown',
       'X7_1M_Delay', 'X7_2M_Delay', 'X7_3M_Delay', 'X7_4M_Delay',
       'X7_5M_Delay', 'X7_6M_Delay', 'X7_7M_Delay', 'X7_8M_Delay',
       'X7_No_Credits', 'X7_Reg_Pay', 'X7_unknown'],
      dtype='object')

In [199]:
tes_data_copy = pd.get_dummies(tdata, drop_first="True")
tes_data_copy.columns

Index(['Ref.No', 'X1', 'X5', 'Y', 'X2_male', 'X3_High_School', 'X3_Others',
       'X3_University', 'X4_Divorce', 'X4_Married', 'X4_Single', 'X6_2M_Delay',
       'X6_3M_Delay', 'X6_4M_Delay', 'X6_5M_Delay', 'X6_6M_Delay',
       'X6_7M_Delay', 'X6_8M_Delay', 'X6_No_Credits', 'X6_Reg_Pay',
       'X6_unknown', 'X7_2M_Delay', 'X7_3M_Delay', 'X7_4M_Delay',
       'X7_5M_Delay', 'X7_6M_Delay', 'X7_7M_Delay', 'X7_8M_Delay',
       'X7_No_Credits', 'X7_Reg_Pay', 'X7_unknown'],
      dtype='object')

In [227]:
x = tdata_copy.drop('Ref.No', axis = 1)
y = tdata_copy['Y']

In [228]:
# X= independant Db and Y= Dependant Db
def classficationModelAccuracies(x, y,model):
    model1 = model
    ## split data into train and test
    ## seed is key random value for starting algorithm
    seed = 7
    x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.3, random_state = seed)
    ## Train the model with train data
    model1.fit(x_train, y_train)
    
    ## Train accuracies
    predictedClass = model1.predict(x_train)
    cMatrix = metrics.confusion_matrix(predictedClass, y_train)
    cMatrix
    # Classification accuracy
    trainClassificationAccuracy = (cMatrix[0][0] + cMatrix[1][1])/sum(sum(cMatrix))
    ## TP percentage
    trainTpPct = (cMatrix[1][1])/(cMatrix[1][0] + cMatrix[1][1])
    ## FP = Flase postive -> does not have disease but predicted as having disease
    # FP percentage
    trainFpPct = (cMatrix[0][1])/(cMatrix[0][0] + cMatrix[0][1])
    trainAccuracies = [len(y_train), trainClassificationAccuracy, trainTpPct, trainFpPct]
    
    ## Test accuracies
    predictedClass = model1.predict(x_test)
    cMatrix = metrics.confusion_matrix(predictedClass, y_test)
    cMatrix
    # Classification accuracy
    testClassificationAccuracy = (cMatrix[0][0] + cMatrix[1][1])/sum(sum(cMatrix))
    ## TP(TruePositive) percentage
    testTpPct = (cMatrix[1][1])/(cMatrix[1][0] + cMatrix[1][1])
    ## FP(FalsePositive) = Flase postive -> does not have disease but predicted as having disease
    # FP(FalsePositive) percentage
    testFpPct = (cMatrix[0][1])/(cMatrix[0][0] + cMatrix[0][1])
    testAccuracies = [len(y_test), testClassificationAccuracy, testTpPct, testFpPct]
    
    ## Results
    resultDf = pd.DataFrame(index = ["dataSize", "accuracy", "tpPct", "fpPct"])
    resultDf['train'] = trainAccuracies
    resultDf['test'] = testAccuracies
    
    return(round(resultDf, 4))
#THe DF is Rounding off to 4 decimal places

In [229]:
classficationModelAccuracies(x,y,model)

            train    test
dataSize  15120.0  6480.0
accuracy      1.0     1.0
tpPct         1.0     1.0
fpPct         0.0     0.0

In [170]:
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

In [222]:
x = tes_data_copy.drop('Ref.No', axis = 1)
y = tes_data_copy['Y']

In [221]:
tes_data_copy.head()

,Ref.No,X1,X5,Y,X2_male,X3_High_School,X3_Others,X3_University,X4_Divorce,X4_Married,...,X7_2M_Delay,X7_3M_Delay,X7_4M_Delay,X7_5M_Delay,X7_6M_Delay,X7_7M_Delay,X7_8M_Delay,X7_No_Credits,X7_Reg_Pay,X7_unknown
0,22203,320000,27,1,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1,1288,470000,41,0,1,0,0,1,0,1,...,0,0,0,0,0,0,0,1,0,0
2,11822,20000,25,0,1,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0
3,15085,80000,41,1,1,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
4,6192,30000,30,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [219]:
classficationModelAccuracies(X,y,model)

            train    test
dataSize  15120.0  6480.0
accuracy      1.0     1.0
tpPct         1.0     1.0
fpPct         0.0     0.0

In [215]:
from sklearn.tree import DecisionTreeClassifier
DTClassifier = DecisionTreeClassifier()
model = DTClassifier

In [216]:
predicted_values =  model.predict(tes_data_copy)
predicted_values

NotFittedError: This DecisionTreeClassifier instance is not fitted yet. Call 'fit' with appropriate arguments before using this method.